# Gerneral Info

This Project holds user feedback out of Beta Test I and II.

Every user can report into Trello board.
Admins will create and assign issues out of consulitated feedback.

The repository can also be used for versioning lists and small code snippets.